<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><script type="text/javascript" src="/js/jquery-2.0.2.min.js" async></script><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="爱技术 爱分享"><meta name="keywords" content="博客, 何长鸿, geekhch"><title>如何在idea集成环境配置javaweb项目 | 三七</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何在idea集成环境配置javaweb项目</h1><a id="logo" href="/.">三七</a><h2 id="subt" class="description">海纳百川</h2><script type="text/javascript" src="/js/word.js" async></script></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 简历</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">如何在idea集成环境配置javaweb项目</h1><div class="post-meta"><a href="/2018/04/12/如何在idea集成环境配置javaweb项目/#comments" class="comment-count"></a><p><span class="date">Apr 12, 2018</span><span><a href="/categories/猿笔记/" class="category">猿笔记</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>要顺利使用idea进行javaweb开发，需要进入File-&gt;Project Structure进行如下配置:Project、modules、facets, libraries, artifacts, SDKs，以及Tomcat配置。本教程以辛老师的todoDemo项目配置为例。</p>
<hr>
<h2 id="创建新项目"><a href="#创建新项目" class="headerlink" title="创建新项目"></a>创建新项目</h2><p>为了去掉原有eclipse脚本等无关文件，使用IDEA Utimate新建web项目<br> <img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea1.png?raw=true" alt="代码块"><br>然后将辛老师项目下的src、WebRoot文件夹下面的文件分别复制到新建项目对应文件夹下（WEBROOT/ -&gt; web/）<br>目录树如下：<br> <img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_tree.png?raw=true" alt="代码块"></p>
<hr>
<h2 id="配置project"><a href="#配置project" class="headerlink" title="配置project"></a>配置project</h2><p>选择正确的sdk(如JDK1.8),Project language level选择８</p>
<hr>
<h2 id="配置Modules"><a href="#配置Modules" class="headerlink" title="配置Modules"></a>配置Modules</h2><p>Modules主要指后端功能实现的java代码，该配置是告诉idea那些文件需要被编译，以及编译后的class文件保存到哪个位置。Modules生成的配置文件就是项目文件夹下的iml文件（idea xml的组合）</p>
<hr>
<ol>
<li><strong>配置Modules源</strong><br>配置好后如下图，只有src文件为蓝色(Source)<br><img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea2.png?raw=true" alt="代码块"><br>２. <strong>配置编译输出目录</strong><br>Source文件应该被编译到WEB-INF下的classes文件夹下,进行如下配置<br><img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_output.png?raw=true" alt="代码块"></li>
</ol>
<hr>
<h2 id="配置tomcat"><a href="#配置tomcat" class="headerlink" title="配置tomcat"></a><strong>配置tomcat</strong></h2><p>  <img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_cat1.png?raw=true" alt="代码块"><br><img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_cat2.png?raw=true" alt="代码块"><br>看到下面有个warning,　点fix-&gt;ok</p>
<hr>
<h2 id="配置facets"><a href="#配置facets" class="headerlink" title="配置facets"></a><strong>配置facets</strong></h2><p>facets的作用是将web.xml文件与web资源文件相互映射，如果你确定web.xml文件没写错而编译器爆红的话，就是这个配置有问题。<br> <img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_facets.png?raw=true" alt="代码块"></p>
<hr>
<h2 id="配置artifacts"><a href="#配置artifacts" class="headerlink" title="配置artifacts"></a><strong>配置artifacts</strong></h2><p> 这是配置网站的资源发布，告诉idea哪些文件是作为webapp直接发布的,idea会把这些文件拷贝到out目录下面，然后浏览器访问的也是out目录下面的文件。<br>  <img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_art.png?raw=true" alt="代码块"><br>   <img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_art1.png?raw=true" alt="代码块"></p>
<p>带exploded是带扩展的应用，可以进行调试和热部署，支持修改后立即生效。配置好后运行项目，会有很多报错，如果是非法字符报错，是eclipse与idea的字符编码冲突造成的，点右下角utf-8,把当前文件convert成其他编码再convert回来就好了，但是有多个文件，所以要convert多次…..淡定，小事</p>
<hr>
<h2 id="配置libraries"><a href="#配置libraries" class="headerlink" title="配置libraries"></a><strong>配置libraries</strong></h2><p>HttpServlet这些类名报错，说明缺少相应的依赖库，servlet依赖库在tomcat安装目录lib文件夹下<br> <img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_lib.png?raw=true" alt="代码块"><br> 还有json，jdbc什么的，辛老师项目WEB-INF/lib文件夹下面有这些包，按上面方式导入后，点运行按钮redeploy,应该就能打开网页了，打开网页后看不到菜单，是因为数据库有问题，检查是否导入了数据库，以及DAO用户设置。</p>
<hr>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a><strong>结</strong></h2><ul>
<li>一定要学会看log,如果网页打开错误，状态码为5开头，服务器日志一定会有异常记录，然后复制异常记录到搜索引擎或者问老师同学。<br><img src="https://raw.githubusercontent.com/geekhch/hexo/master/images/markdown/idea_log.png?raw=true" alt="代码块"></li>
<li>最后推荐一组快捷键，<code>Ctrl+Shift+A</code>。</li>
<li><a href="!http://resources.jetbrains.com/storage/products/intellij-idea/docs/IntelliJIDEA_ReferenceCard.pdf">idea快捷键手册</a></li>
</ul>
<p>暂时就这些，如果还有其他问题欢迎多多交流</p>
</div><div class="tags"><a href="/tags/Web开发/">Web开发</a></div><div class="post-share"><!--    a.bds_fbook(href='#', data-cmd='fbook', title='分享到Facebook')--><!--    a.bds_twi(href='#', data-cmd='twi', title='分享到Twitter')--><!--    a.bds_linkedin(href='#', data-cmd='linkedin', title='分享到linkedin')--><!--    a.bds_youdao(href='#', data-cmd='youdao', title='分享到有道云笔记')--><!--    a.bds_evernotecn(href='#', data-cmd='evernotecn', title='分享到印象笔记')a.bds_weixin(href='#', data-cmd='weixin', title='分享到微信')
a.bds_qzone(href='#', data-cmd='qzone', title='分享到QQ空间')
a.bds_tsina(href='#', data-cmd='tsina', title='分享到新浪微博')
--></div><div class="post-nav"><a href="/2018/08/19/数学建模笔记/" class="pre">数学建模笔记</a><a href="/2018/03/26/数据库原理笔记/" class="next">数据库原理笔记</a></div><div id="comments"></div></div></div></div><div class="layout-r hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/2019年第一笔流水账/">2019年第一笔流水账</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/achieve-a-higher-search-ranking/">提高网站搜索排名</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/数学建模笔记/">数学建模笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/如何在idea集成环境配置javaweb项目/">如何在idea集成环境配置javaweb项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/数据库原理笔记/">数据库原理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/The-Paper-Menagerie——by-Ken-Liu/">《转：The Paper Menagerie》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/独处的方式，暴露了你的层次/">《转：独处的方式，暴露了你的层次》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/26/简单js代码显示随机签名/">Web页面显示随机签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/linux实用操作/">linux实用操作积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/deepin系统安装及使用教程/">deepin系统安装及使用教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/猿笔记/">猿笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/人际关系/" style="font-size: 15px;">人际关系</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/deepin/" style="font-size: 15px;">deepin</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Web开发/" style="font-size: 15px;">Web开发</a> <a href="/tags/数学/" style="font-size: 15px;">数学</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://les1ie.com" title="les1ie" target="_blank">les1ie</a><ul></ul><a href="http://chanchan.me" title="chanchan" target="_blank">chanchan</a><ul></ul><a href="https://wangyang-wy.github.io/" title="阳神" target="_blank">阳神</a><ul></ul><a href="www.duwenli.cn" title="木木" target="_blank">木木</a><ul></ul><a href="http://marvinle.cn" title="春霖" target="_blank">春霖</a><ul></ul><a href="http://jzago.top" title="阿雷" target="_blank">阿雷</a><ul></ul><a href="https://fudonglai.github.io" title="付东来" target="_blank">付东来</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/about/">about me</a></p><!-- if theme.baidusitemap//  if theme.feed
    a(href=config.root+"atom.xml")= __("rss")
    |  |
//
//- span 联系博主：
//-   a.fa.fa-email(href="mailto:",target="_blank")
//-   a.fa.fa-weibo(href="",target="_blank")
//-   a.fa.fa-github(href="",target="_blank")
--><p>---<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>---</p><p><span> Copyright &copy;<a href="/." rel="nofollow">长长长鸿.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4cba0cf9c055e2a3aa6dd24cb418c43a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>